// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";


.detexify {
  #detexify {
    width: 100%;
    height: 500px;

    #detexify-canvas {
      position: relative;
      float: left;
      width: 300px;
      height: 280px;
      border: 1px solid black;
      background-color: white;

      #detexify-clear {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 2.25em;
        color: black;
        cursor: pointer;
      }
      #detexify-drawhere {
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 300px;
        height: 280px;
        background: url('atom://detexify/assets/draw_here.png') center no-repeat;
      }
    }

    #detexify-results {
      @import "symbols.less";
      position: relative;
      float: right;
      margin-right: 20px;

      ul {
        padding: 0;
        li {
          display: table-row;
          border-top: 1px dotted gray;
          list-style: none;
          padding: 0;
          overflow: hidden;
          font-size: 1.0rem;

          div.symbol {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            width: 60px;

            img {
              display: block;
              -webkit-backface-visibility: hidden;
              border-color:transparent !important;
              max-width: 60px;
              max-height: 40px;
              margin: auto;
            }
          }

          div.info {
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            padding: 1em 0 1em 1em;
            span,code {
              display:block;
              box-sizing: border-box;
            }
          }
        }
      }
    }
  }
}
